{
  "position": "top",
  "height": 32,
  "spacing": 5,


  "modules-left": [
    "memory",
    "tray",
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "custom/power",
  ],


  "memory": {
    "format": "   {used:0.1f}G/{total:0.1f}G",
    "tooltip": false,
  },
  "tray": {
    "spacing": 10,
    "icon-size": 20,
  },


  "hyprland/workspaces": {
  },


  "pulseaudio": {
    "format": "{icon}   {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-muted": "󰖁   {format_source}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "{volume}% volume"
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": "  Wired",
    "format-linked": "󱘖 {ifname} (No IP)",
    "format-disconnected": "  Disconnected",
    "on-click": "foot -a F_window -e sh -c 'sleep 0.1; exec nmtui'",
    "tooltip-format": "<span color='#F38BA8'>󰅧</span>   {bandwidthUpBytes}   <span color='#89B4FA'>󰅢</span>   {bandwidthDownBytes}",
    "interval": 1,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}%  {icon}",
    "format-charging": "{capacity}%  󰂄",
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "interval": 1,
  },
  "clock": {
    "format": "{:%A %d, %H:%M}",
    "tooltip": false,
  },
  "custom/power": {
    "format": "󰐥",
    "on-click": "powermenu",
    "tooltip": false,
  }
}
